<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Responsive</title>

    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 15px;
        background-color: #fff;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
      }
      .wrapper-inner {
        width: 100%;
        background-color: #eee;
        max-width: 670px;
        margin: 0 auto;
      }
      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #727f80;
      }
      .outer-table {
        width: 100%;
        max-width: 670px;
        margin: 0 auto;
        background-color: #fff;
      }
      td {
        padding: 0;
      }
      .header {
        background-color: #c2c1c1;
        border-bottom: 3px solid #81b9c3;
      }
      p {
        margin: 0;
      }
      .header p {
        text-align: center;
        padding: 1%;
        font-weight: 500;
        font-size: 11px;
        text-transform: uppercase;
      }
      a {
        color: #f1f1f1;
        text-decoration: none;
      }
      /*--- End Outer Table 1 --*/
      .main-table-first {
        width: 100%;
        max-width: 610px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 6px;
        margin-top: 25px;
      }
      /*--- Start Two Column Sections --*/
      .two-cols {
        text-align: center;
        font-size: 0;
        padding: 5px 0 10px 0;
      }
      .two-cols .section {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-cols .content {
        font-size: 16px;
        line-height: 20px;
        text-align: justify;
      }
      .content {
        width: 100%;
        padding-top: 20px;
      }
      .center {
        display: table;
        margin: 0 auto;
      }
      img {
        border: 0;
      }
      img.logo {
        float: left;
        margin-left: 5%;
        max-width: 200px !important;
      }
      #callout {
        float: right;
        margin: 4% 5% 2% 0;
        height: auto;
        overflow: hidden;
      }
      #callout img {
        max-width: 20px;
      }
      .social {
        list-style-type: none;
        margin-top: 1%;
        padding: 0;
      }
      .social li {
        display: inline-block;
      }
      .social li img {
        max-width: 15px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      /*--- Start Outer Table Banner Image, Text & Button --*/
      .image img {
        width: 100%;
        max-width: 670px;
        height: auto;
      }
      .main-table {
        width: 100%;
        max-width: 610px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 6px;
      }
      .one-col .inner-td {
        font-size: 16px;
        line-height: 20px;
        text-align: justify;
      }
      .inner-td {
        padding: 10px;
      }
      .h2 {
        text-align: center;
        font-size: 23px;
        font-weight: 600;
        line-height: 45px;
        margin: 12px;
        color: #4a4a4a;
      }
      p.center {
        text-align: center;
        max-width: 580px;
        line-height: 24px;
      }
      .button-holder-center {
        text-align: center;
        margin: 5% 2% 3% 0;
      }
      .button-holder {
        float: right;
        margin: 5% 0 3% 0;
      }
      .btn {
        font-size: 15px;
        font-weight: 600;
        background: #81bac6;
        color: #fff;
        text-decoration: none;
        padding: 9px 16px;
        border-radius: 28px;
      }
      /*--- Start Two Column Image & Text Sections --*/
      .two-cols img {
        width: 100%;
        max-width: 280px;
        height: auto;
      }
      .two-cols .text {
        padding: 10px 0;
      }
      /*--- Start 3 Column Image & Text Section --*/
      .outer-table-2 {
        width: 100%;
        max-width: 670px;
        margin: 22px auto;
        background-color: #c2c1c1;
        border-bottom: 3px solid #81b9c3;
        border-top: 3px solid #81b9c3;
      }
      .three-column {
        text-align: center;
        font-size: 0;
        padding: 10px 0 30px 0;
      }
      .three-column .section {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .content {
        font-size: 16px;
        line-height: 20px;
      }
      .three-column img {
        width: 100%;
        max-width: 125px;
        height: auto;
      }
      .outer-table-2 p {
        margin-top: 6px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
      }
      /*--- Start Two Column Article Section --*/
      .outer-table-3 {
        width: 100%;
        max-width: 670px;
        margin: 22px auto;
        background-color: #c2c1c1;
        border-top: 3px solid #81b9c3;
      }
      .h3 {
        text-align: center;
        font-size: 21px;
        font-weight: 600;
        margin-bottom: 8px;
        color: #4a4a4a;
      }
      /*--- Start Bottom One Column Section --*/
      .inner-bottom {
        padding: 22px;
      }
      .h1 {
        text-align: center !important;
        font-size: 25px !important;
        font-weight: 600;
        line-height: 45px;
        margin: 12px 0 20px 0;
        color: #4a4a4a;
      }
      .inner-bottom p {
        font-size: 16px;
        line-height: 24px;
        text-align: justify;
      }
      /*--- Start Footer Section --*/
      .footer {
        width: 100%;
        background-color: #c2c1c1;
        margin: 0 auto;
        color: #fff;
      }
      .footer img {
        max-width: 135px;
        margin: 0 auto;
        display: block;
        padding: 4% 0 1% 0;
      }
      p.footer {
        text-align: center;
        color: #fff !important;
        line-height: 30px;
        padding-bottom: 4%;
        text-transform: uppercase;
      }
      /*--- Media Queries --*/
      @media screen and (max-width: 400px) {
        .h1 {
          font-size: 22px;
        }
        .two-cols .column,
        .three-column .column {
          max-width: 100% !important;
        }
        .two-cols img {
          width: 100% !important;
        }
        .three-column img {
          max-width: 60% !important;
        }
      }
      @media screen and (min-width: 401px) and (max-width: 400px) {
        .two-cols .column {
          max-width: 50% !important;
        }
        .three-column .column {
          max-width: 33% !important;
        }
      }
      @media screen and (max-width: 768px) {
        img.logo {
          float: none !important;
          margin-left: 0% !important;
          max-width: 200px !important;
        }

        #callout {
          float: none !important;
          margin: 0% 0% 0% 0;
          height: auto;
          text-align: center;
          overflow: hidden;
        }
        #callout img {
          max-width: 26px !important;
        }
        .two-cols .section {
          width: 100% !important;
          max-width: 100% !important;
          display: inline-block;
          vertical-align: top;
        }

        .two-cols img {
          width: 100% !important;
          height: auto !important;
        }
        img.img-responsive {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
        .content {
          width: 100%;
          padding-top: 0px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Begin Wrapper -->
    <div class="wrapper">
      <div class="wrapper-iner">
        <!-- Other table -->
        <table class="outer-table">
          <tr>
            <td class="header">
              <p><a href="#">Click to view this email in your browser</a></p>
            </td>
          </tr>
        </table>
        <!-- Main table  -->
        <table class="main-table-first">
          <tr>
            <td class="two-cols">
              <!-- Col 1 -->
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td align="center">
                            <img src="img/w3newbie-logo.png" class="logo" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- Col 2 -->
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <div id="callout">
                              <ul class="social">
                                <li>
                                  <a href="#"
                                    ><img src="img/facebook.png" alt="facebook"
                                  /></a>
                                </li>

                                <li>
                                  <a href="#"
                                    ><img
                                      src="img/googleplus.png"
                                      alt="googleplus"
                                  /></a>
                                </li>

                                <li>
                                  <a href="#"
                                    ><img
                                      src="img/instagram.png"
                                      alt="instagram"
                                  /></a>
                                </li>

                                <li>
                                  <a href="#"
                                    ><img src="img/facebook.png" alt="facebook"
                                  /></a>
                                </li>

                                <li>
                                  <a href="#"
                                    ><img src="img/twitter.png" alt="facebook"
                                  /></a>
                                </li>
                                <li>
                                  <a href="#"
                                    ><img src="img/youtube.png" alt="facebook"
                                  /></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>

        <table class="outer-table">
          <!-- Banner Image -->
          <tr>
            <td class="image">
              <img src="img/green-background.png" />
            </td>
          </tr>
        </table>

        <table class="main-table">
          <!-- Heading, Paragraph & Button Section -->
          <tr>
            <td class="one-col">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <p class="h2">Weekly Newsletter</p>
                    <p class="center">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Neque consequatur dolores, veritatis natus praesentium
                      itaque reiciendis? Excepturi cum cumque facilis architecto
                      beatae a expedita voluptates est repellat. Fugit, cumque
                      officiis!
                    </p>
                    <p class="button-holder-center">
                      <a href="#" class="btn">Learn More</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="two-cols">
              <!-- Col 1 -->
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img
                              src="img/search.png"
                              alt="search"
                              class="img-responsive"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Voluptatem delectus maxime voluptates
                              tempora soluta culpa .
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- Col 2 -->
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img
                              src="img/chat.png"
                              alt="search"
                              class="img-responsive"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Voluptatem delectus maxime voluptates
                              tempora soluta culpa .
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <table class="outer-table-2" style="background-color: #c2c1c1">
          <tr>
            <td class="three-column">
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img src="img/mouse.png" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p>
                              View emails on your mobile phone or tablet device
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img src="img/mac.png" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p>
                              View emails on your mobile phone or tablet device
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img src="img/phone.png" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p>
                              View emails on your mobile phone or tablet device
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <table class="main-table">
          <tr>
            <td class="two-cols">
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <img src="img/pie-chart.png" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h3">Article Content</p>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Tenetur numquam doloribus, obcaecati
                              repudiandae enim mollitia.
                            </p>
                            <br />
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Tenetur numquam doloribus, obcaecati
                              repudiandae enim mollitia.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="inner-td">
                      <table class="content">
                        <tr>
                          <td class="text">
                            <p class="h3">Article Content</p>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Tenetur numquam doloribus, obcaecati
                              repudiandae enim mollitia.
                            </p>
                            <br />
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Tenetur numquam doloribus, obcaecati
                              repudiandae enim mollitia.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="img/users.png" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td class="one-col">
              <table width="100%">
                <tr>
                  <td class="inner-bottom">
                    <p class="h1">The real story</p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestiae cumque labore, ratione suscipit, similique sed
                      amet odit nihil doloremque ut numquam vel inventore rerum
                      dolorum. Ex aliquid expedita quibusdam minima.
                    </p>
                    <br />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam enim quibusdam laboriosam dolorum quasi. Quos
                      aliquam ea incidunt quo quae recusandae voluptates ipsum
                      vero dicta libero sunt aliquid, accusamus corporis?
                    </p>
                    <div class="button-holder">
                      <a href="#" class="btn">Learn More</a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="outer-table-3">
          <tr>
            <td class="one-col">
              <table width="100%">
                <tr>
                  <td class="footer">
                    <img src="img/w3newbie-logo.png" />
                    <p class="footer">
                      1000 Street Road My City, My state 19000 <br />
                      &copy: w3newbie. 2023. <a href="#">Unsubscribe</a><br />
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!-- End Wrapper -->
  </body>
</html>
